artifact_path: rf_depth10_est100
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1308192
model_uuid: e0ae520eb2944149bb7ca0b2e989a7af
prompts: null
run_id: dbafa41c019746b3af9a3767ae21682c
utc_time_created: '2025-03-25 17:08:56.740528'
