artifact_path: rf_depth10_est100
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1638848
model_uuid: 73db2680eaab4f0ea3db3819beb90872
prompts: null
run_id: cb4cd6aa20d045e6b9f2e43ccc4f00f5
utc_time_created: '2025-03-25 17:31:07.571072'
