artifact_path: lr_balanced_saga
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 1462
model_uuid: 082d414623274a51a4cca70a87ca2f09
prompts: null
run_id: 17c0f1ff24854456a7cebb7e38fba307
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-25 17:08:54.344358'
