artifact_path: lr_balanced_saga
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 1465
model_uuid: f290f6756722451e8d996a73176d8189
prompts: null
run_id: 802234330d7147e1a49a3cbe05f358bf
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-25 17:31:04.760862'
